directive @goModel(
  model: String
  models: [String!]
) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION

directive @goField(
  forceResolver: Boolean
  name: String
  omittable: Boolean
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

scalar Time

type User {
  id: ID!
  profile: Profile! @goField(forceResolver: true)
}

type Profile {
  username: String!
  dob: Time
}

type Query {
  # Query for the specified User or currently logged in user if not specified.
  user(id: String): User
}

input ProfileChanges @goModel(model: "map[string]interface{}") {
  username: String
  dob: Time
}

type Mutation {
  # TODO: figure out how users are created -- should have username required

  updateProfile(changes: ProfileChanges!): Boolean!
}
